# Swagger
	# Acessar: http://localhost:8080/swagger-ui.html
	springdoc.swagger-ui.enabled=true
	springdoc.swagger-ui.path=/swagger-ui.html
	# Custom configuration
	springdoc.api-info.title=Printer Service
	springdoc.api-info.version=1.0.0
	springdoc.api-info.description=This is my API.
