# Swagger
	# Acessar: http://localhost:8080/swagger-ui.html
	springdoc.swagger-ui.enabled=true
	springdoc.swagger-ui.path=/swagger-ui.html
	# Custom configuration
	springdoc.api-info.title=Printer Service
	springdoc.api-info.version=1.0.0
	springdoc.api-info.description=This is my API.
	
# LOCAL
	spring.jpa.hibernate.ddl-auto=update
	spring.datasource.url=jdbc:mysql://localhost:3306/printer_system?reconnect=true
	spring.datasource.username=root
	spring.datasource.password=hh!SiP7e
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
	# 10min o valor abaixo
	spring.datasource.hikari.maxLifeTime=600000 
	spring.jpa.show-sql=false
	
# App Properties
	auth.app.jwtSecret=authSecretKey
	#1min  -> 60000  -> DEV
	#15min -> 900000 -> PROD
	auth.app.jwtExpirationMs=900000
	#1min  -> 60000  -> DEV
	#60min -> 3600000 -> PROD
	auth.app.jwtRefreshExpirationMs=3600000